;path = '/data1/SPIRE_CQM/20030715/*_time.bin'
;flist = findfile(path)
;bodac_fitsb_convert,  flist

;path = '/data1/SPIRE_CQM/20030716/*_time.bin'
;flist = findfile(path)
;bodac_fitsb_convert,  flist

;path = '/data1/SPIRE_CQM/20030718/*_time.bin'
;flist = findfile(path)
;bodac_fitsb_convert,  flist

;path = '/data1/SPIRE_CQM/20030720/*_time.bin'
;flist = findfile(path)
;bodac_fitsb_convert,  flist

;path = '/data1/SPIRE_CQM/20030721/*_time.bin'
;flist = findfile(path)
;bodac_fitsb_convert,  flist

path = '/data1/SPIRE_CQM/20030722/*_time.bin'
flist = findfile(path)
bodac_fitsb_convert,  flist

path = '/data1/SPIRE_CQM/20030722b/*_time.bin'
flist = findfile(path)
bodac_fitsb_convert,  flist

path = '/data1/SPIRE_CQM/20030728/*_time.bin'
flist = findfile(path)
bodac_fitsb_convert,  flist

path = '/data1/SPIRE_CQM/20030730/*_time.bin'
flist = findfile(path)
bodac_fitsb_convert,  flist



