; My first compound widget.  An attempt to make an on / off switch
; that does sensible things.

pro widg_onoff_set_val, id, value

; Currently does nothing ... no need to set the value from the base widget.

;stash = widget_info(id, /child)

;widget_control,stash,set_value=value

end

function widg_onoff_get_val, id

; The value of on/off is defined to be 1 if the on button is pushed
; and 0 if it is not.  Simple.

; Find the widget id of the On button.
on_button = widget_info(id,find='On')
state = widget_info(on_button,/button_set)

return, state

end

function widg_onoff_event, event

;message,/info,''
;help,event,/str
; Find the user value of the widget where the event occured
WIDGET_CONTROL, event.id, GET_UVALUE = eventval		
;print,eventval

; Two events are generated by the below: one when the first button switches
; off, and the other when the second one switches on.  Only issue an
; event to the next level up when the latter occurs.
if (event.select) then begin 
    if (eventval eq 'On') then $
      ret = { widg_onoff_event,$
              ID: event.handler,TOP:event.top,HANDLER:0L,VALUE:1 } $
    else $ 
      ret = { widg_onoff_event,$
              ID: event.handler,TOP:event.top,HANDLER:0L,VALUE:0 }
endif else begin
    ret = 0
endelse
  
return, ret

end

function widg_onoff, parent, label = label, $
                     uvalue = uvalue, uname = uname

; Attach a new base to the parent.
base = widget_base(parent,/exclusive, /row,$
                   uvalue = uvalue, uname = uname, $
                   event_func='widg_onoff_event', $
                   func_get_value='widg_onoff_get_val', $
                   pro_set_value='widg_onoff_set_val', $
                   frame = 1)
; Probably need to modify the widget hierarchy here to get the label
; to come out in a more sensible place ...
if (keyword_set(label)) then begin
    lab = widget_label(parent,value=label,/align_center)
endif
on = widget_button(base, $
                   value = 'On',$
                   uvalue='On',uname='On')
off = widget_button(base, $
                    value = 'Off',$
                    uvalue='Off',uname='Off')

; Initialized
widget_control,on,/set_button

return,base

end
